{
  "name": "node_events",
  "version": "1.0.0",
  "description": "***",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkocina/NodeEventApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkocina/NodeEventApp/issues"
  },
  "homepage": "https://github.com/jkocina/NodeEventApp#readme",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
